<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background:#262626;
}


.card{
      width:110px;
      height:110px;
      background:#fff;
      border-radius:50%;
      transition:0.5s;
      position:relative;
}
.card:hover{
     width:250px;
     height:250px;
     border-radius:10px;
}
.image-box{
    width:100px;
    height:100px;

    border-radius:50%;
    overflow:hidden;
    transition:0.5s;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.image-box img{
   width:100%;
   height:100%;
}
.card:hover .ib1{

      top:0%;
      box-shadow:10px 10px 10px rgba(0,0,0,.5);
}
.card:hover .ib2{
       left:100%;
             box-shadow:-10px 10px 10px rgba(0,0,0,.5);
}
.card:hover .ib3{
     top:100%;
           box-shadow:10px -10px 10px rgba(0,0,0,.5);
}
.card:hover .ib4{
   left:0%;
         box-shadow:10px 10px 10px rgba(0,0,0,.5);
}
.card:hover .image-box{
      width:100px;
      height:100px;
      border-radius:10px;



}

</style>
</head>
<body>
      <div class="card">
         <div class="image-box ib1">
           <img src="fayzu3.jpg">
         </div>
         
         <div class="image-box ib2">
           <img src="fayzu3.jpg">
         </div>
         
         <div class="image-box ib3">
           <img src="fayzu3.jpg">
         </div>
         
         <div class="image-box ib4">
           <img src="fayzu3.jpg">
         </div>

      </div>
      <frameset>
      <frame src="index.html"></frameset>
</body>
</html>